William Giarè et al., Arxiv:2507.01848
Emre Özülker et al., Arxiv:2506.19053
M. Ruchika et al., Phys. Dark Univ. 2025, 49: 101999
Elsa M. Teixeira et al., Phys. Rev. D 2025, 112(2): 023515
Eleonora Di Valentino et al., Phys. Dark Univ. 2025, 49: 101965
Francesco Capozzi et al., Phys. Rev. D 2025, 111(9): 093006
William Giarè et al., Phys. Dark Univ. 2025, 48: 101906
Lei Zu et al., Arxiv:2501.13785
Flavio Bombacigno et al., JCAP 2025, 05: 025
Enrico Specogna et al., Phys. Rev. D 2025, 111(10): 103510
William Giarè, Phys. Rev. D 2025, 112(2): 023508
Miguel A. Sabogal et al., Phys. Rev. D 2024, 110(12): 123508
Jun-Qian Jiang et al., JCAP 2025, 01: 153
William Giarè et al., JCAP 2024, 10: 035
Yo Toda et al., Phys. Dark Univ. 2024, 46: 101676
William Giarè et al., Phys. Rev. Lett. 2025, 135(7): 071003
William Giarè et al., Phys. Rev. Lett. 2024, 133(25): 251003
William Giarè, Phys. Rev. D 2024, 109(12): 123545
Stefano Gariazzo et al., Phys. Rev. D 2025, 111(2): 023540
William Giarè et al., Phys. Rev. D 2024, 110(6): 063527
Chiara Cecchini et al., JCAP 2024, 07: 058
Mariaveronica De Angelis et al., JCAP 2024, 06: 036
William Giarè et al., Phys. Dark Univ. 2024, 46: 101713
Matteo Forconi et al., JCAP 2024, 05: 097
William Giarè et al., Phys. Rev. D 2024, 109(10): 103519
William Giarè et al., Phys. Rev. D 2024, 109(6): 063516
William Giare, PoS 2023, CORFU2022: 257
Luis A. Escamilla et al., JCAP 2024, 05: 091
William Giarè et al., Phys. Rev. D 2023, 108(10): 103539
William Giarè et al., JCAP 2023, 12: 014
William Giarè, Arxiv:2305.16919
William Giarè et al., JCAP 2023, 09: 019
Eleonora Di Valentino et al., Phys. Rev. D 2023, 108(8): 083509
Philippe Brax et al., Phys. Dark Univ. 2023, 42: 101321
Philippe Brax et al., Mon. Not. Roy. Astron. Soc. 2023, 527(1): L122--L126
Yuejia Zhai et al., JCAP 2023, 07: 032
Armando Bernui et al., Phys. Rev. D 2023, 107(10): 103531
Eleonora Di Valentino et al., Phys. Rev. D 2023, 107(10): 103528
William Giarè et al., Mon. Not. Roy. Astron. Soc. 2023, 520: 2
Weiqiang Yang et al., Phys. Rev. D 2023, 107(6): 063509
William Giarè et al., Mon. Not. Roy. Astron. Soc. 2023, 521(2): 2911--2918
Eleonora Di Valentino et al., Mon. Not. Roy. Astron. Soc. 2023, 520(1): 210--215
Eleonora Di Valentino et al., Phys. Rev. D 2022, 106(10): 103506
Francesco D'Eramo et al., JCAP 2022, 09: 022
Elcio Abdalla et al., JHEAp 2022, 34: 49--211
William Giare',  2021
Fabrizio Renzi et al., Mon. Not. Roy. Astron. Soc. 2022, 513(3): 4004--4014
Matteo Forconi et al., Phys. Rev. D 2021, 104(10): 103528
William Giarè et al., Mon. Not. Roy. Astron. Soc. 2022, 511(1): 1373--1382
William Giarè et al., Phys. Rev. D 2021, 103(4): 043515
William Giarè et al., Mon. Not. Roy. Astron. Soc. 2021, 505(2): 2703--2711
William Giarè et al., Phys. Rev. D 2020, 102(8): 083530
William Giarè et al., Phys. Lett. B 2021, 815: 136137
William Giarè et al., Phys. Rev. D 2019, 99(12): 123522
